total 76
drwxr-xr-x 18 sofyan.hadi71 StafCS 4096 Sep  5 15:53 .
drwx--x--x  4 sofyan.hadi71 StafCS 4096 Sep  5 15:48 ..
drwxr-xr-x  8 sofyan.hadi71 StafCS 4096 Sep  5 15:52 .git
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:37 key
-rw-r--r--  1 sofyan.hadi71 StafCS    0 Sep  5 15:54 lab01.txt
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:37 log
-rw-r--r--  1 sofyan.hadi71 StafCS    7 Sep  5 15:29 README.md
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:43 sandbox
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:48 week00
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:34 week01
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:35 week02
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:35 week03
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:35 week04
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:36 week05
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:36 week06
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:36 week07
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:36 week08
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:36 week09
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:37 week10
drwxr-xr-x  2 sofyan.hadi71 StafCS 4096 Sep  5 15:37 xtra
/home/fasilkom/mahasiswa/s/sofyan.hadi71/os172/week01
